<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sinpe@localhost" uuid="9ef5e515-2ab1-4500-b517-87a74f111e2b">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sinpe"/>
      <table id="2" parent="1" name="tbl_site_imagens"/>
      <table id="3" parent="1" name="tbl_system_user">
        <comment>Usuários do sistema</comment>
      </table>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="5" parent="2" name="imagem">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="6" parent="2" name="texto1">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="7" parent="2" name="texto2">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="8" parent="2" name="btn_textp">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="link">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="10" parent="2" name="tbl_site_imagens_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="12" parent="2" name="tbl_site_imagens_id_uindex">
        <columns>id</columns>
        <underlying-index>tbl_site_imagens_id_uindex</underlying-index>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="15" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="16" parent="3" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="17" parent="3" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="18" parent="3" name="modulo">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="data_cadastro">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="ultimo_login">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="bloqueio">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="foto">
        <data-type>varchar(60)</data-type>
      </column>
      <index id="23" parent="3" name="tbl_system_user_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="3" name="tbl_system_user_email_uindex">
        <columns>email</columns>
        <underlying-index>tbl_system_user_email_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>